# a2btransfer

./: .classpath  .gitignore  .project  DDL.SQL  Readme.txt  alias.properties  pom.xml  printRq.xml  salida.txt
html/API_Test_files_V.1.1/: Booking By Credit Card.html  Disclaimer_request.html  Locations_Request.html  MultiBookingReview.html  Pickuptime_Request.html  Routes_Request.html  amend_booking.html  amend_search.html  booking.html  cancelFees_Request.html  cancel_booking.html  reserve_booking.html  search.html  view_booking.html
src/main/java/com/epl/a2btransfer/: Application.java
src/main/java/com/epl/a2btransfer/components/: CustomLocHttpMessageConverter.java  CustomRouteHttpMessageConverter.java
src/main/java/com/epl/a2btransfer/controller/: A2BController.java
src/main/java/com/epl/a2btransfer/dto/: Address.java  Agency.java  ClienteMercado.java  Comision.java  ComisionEPL.java  ComisionEPLId.java  Location.java  Route.java  Sistema.java  Tax.java
src/main/java/com/epl/a2btransfer/exception/: NotApplicableException.java  package-info.java
src/main/java/com/epl/a2btransfer/inteceptor/: LoggingRequestInterceptor.java  XmlFormatter.java  package-info.java
src/main/java/com/epl/a2btransfer/model/: AvailRq.java  AvailRs.java  BookingRq.java  BookingRs.java  CancelRq.java  CancelRs.java  DisponibilidadGeneralRespuesta.java  Estpas.java  Estsmo.java  Infgen.java  InformeCrearRespuesta.java  Infsmo.java  ObjectFactory.java  Prozge.java  Purchase.java  ReservaCerrarRespuesta.java  ReserveRq.java  ReserveRs.java  Respas.java  Resser.java
src/main/java/com/epl/a2btransfer/printer/: PageAgencyInfo.java  PageContent.java  PageFooter.java  PageHeader.java  PickupInfo.java  PrinterService.java  SecondPage.java  Templates.java  TransferVoucher.java  package-info.java
src/main/java/com/epl/a2btransfer/printer/images/: package-info.java
src/main/java/com/epl/a2btransfer/repositories/: AgencyRepository.java  AgencyRepositoryImpl.java  ComisionEPLRepository.java  ComisionEPLRepositoryImpl.java  ComisionRepository.java  LocationsRepository.java  NativeAgencyComisionDao.java  NativeEPLComisionDao.java  RoutesRepository.java  SistemaRepository.java
src/main/java/com/epl/a2btransfer/services/: A2BTransferClientService.java  AppConfig.java  Availability.java  Conversion.java  LoadZones.java  LoggingRequestInterceptor.java  PolicyService.java  QueryService.java
src/main/java/com/epl/a2btransfer/xto/: AvailRq.java  AvailRs.java  BookingRq.java  BookingRs.java  CancelFeeRq.java  CancelFeeRs.java  CancelRq.java  CancelRs.java  DisclaimerRq.java  DisclaimerRs.java  Errors.java  LocationRq.java  LocationRs.java  ObjectFactory.java  PrintRq.java  ReserveRq.java  ReserveRs.java  Route.java  RouteRq.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/java/: log4j.properties
src/test/java/com/testepl/a2btransfer/: AvailTest.java  Person.java
src/test/resources/: application.properties  log4j.properties
xsd/: CancelFeeRq.xsd  CancelFeeRs.xsd  CancelRq.xsd  CancelRs.xsd  DisclaimerRq.xsd  DisclaimerRs.xsd  LocationRq.xsd  LocationRs.xsd  RouteRq.xsd
