agency=Agency
locata=Locata
transferonly=TransferOnly
booking=Booking
confirm=Confirm
bookingType=BookingType
boucherInfo=BoucherInfo
bookingRef=BookingRef
bookingDate=BookingDate
bookingStatus=BookingStatus
departurePointCode=DeparturePointCode
arrivalPointCode=ArrivalPointCode
sectorType=SectorType
client=Client
lastName=LastName
firstName=FirstName
title=Title
phone=Phone
mobile=Mobile
countryCode=CountryCode
email=Email
userReference=UserReference
adults=Adults                    
children=Children             
infants=Infants
transferDescription=TransferDescription                 
holidayValue=HolidayValue                   
commissionValue=ComissionValue
vATValue=VATValue                    
invoiceValue=InvoiceValue                 
currencyCode=CurrencyCode
priceBreakdown=PriceBreakDown
priceLine=PriceLine                    
description=Description
amount=Amount                   
propertyName=PropertyName
accommodationAddress=AccommodationAddress
accommodationAddress2=AccommodationAddress2
specialRequest=SpecialRequest             
supplierName=SupplierName
outboundTransferDetails=OutboundTransferDetails
outboundOrigin=OutboundOrigin
outboundOrigin=OutboundDestination
depInfo=DepInfo
arrDate=ArrDate
arrTime=arrTime
numUnits=NumUnits
vehicle=Vehicle
returnTransferDetails=ReturnTransferDetails
joiningIns=JoiningIns
joinLine=JoinLine
                    
                    
            