server.port=8080
app.name=A2BTransfer
app.url=http://test.xmlp2p.com/xml/
app.username=Juacho
app.password=Juancho123
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=epldb11.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EPLDB))))
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=etourstg2.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ETOUR))))
spring.datasource.username=ETOUR
spring.datasource.password=ETOUR
#spring.datasource.password=

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

